\relax 
\citation{galindo_modeling_2017}
\citation{galindo_modeling_2017}
\citation{titze_rules_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic equations in the TBCM}{1}}
\newlabel{Eq_S1s0_01}{{1}{1}}
\newlabel{Eq_S1s0_02}{{2}{1}}
\citation{titze_rules_2002}
\citation{galindo_modeling_2017}
\citation{lucero_simulations_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Elastic spring forces}{2}}
\newlabel{Eq_S1s1_01}{{3}{2}}
\newlabel{Eq_S1s1_02}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Damping forces}{2}}
\newlabel{Eq_S1s2_01}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Collision forces}{2}}
\newlabel{Eq_S1s3_01}{{6}{2}}
\citation{story_voice_1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Region under collision}{3}}
\newlabel{Eq_S1s3_02}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Rule for collision forces}{3}}
\newlabel{Eq_S1s3_04}{{11}{3}}
\newlabel{Eq_S1s3_05}{{12}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Membranous glottal area}{4}}
\newlabel{Eq_S2s0_01}{{15}{4}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{galindo_modeling_2017}{1}
\bibcite{lucero_simulations_2005}{2}
\bibcite{story_voice_1995}{3}
\bibcite{titze_rules_2002}{4}
