This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TBCM_Documentation.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4713 characters,
and the built_in function-call counts, 1556 in all, are:
= -- 156
> -- 72
< -- 0
+ -- 28
- -- 24
* -- 139
:= -- 261
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 117
format.name$ -- 24
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 144
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 46
